<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="src"
        type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageURL="@{src}"
            tools:src="@mipmap/ic_launcher"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>