<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="src"
        type="Integer" />
        <variable
            name="paddingStart"
            type="int" />
    </data>
    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="124dp"
        android:paddingVertical="@dimen/padding_normal"
        tools:paddingStart="24dp"
        android:paddingStart="@{paddingStart}"
        android:layout_height="116dp"
        tools:ignore="RtlSymmetry">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageURL="@{src}"
            tools:src="@mipmap/ic_launcher"
            />
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>